SHOW STANDARD FLOW

1.    start the server 
    using this command:
    
    python3 hw3Server.py 127.0.0.1 3001 ~/HW3Share

    talk about the parameters as you type command.
    host = ip adress that you want to run this program. this will generally be 127.0.0.1
    port = the port in which you want to run this program on. 
    base directorypython3 hw3Client.py 127.0.0.1 3001 encrypt johndoe put ./Demo/test.txt milo this is the directory in which you want to store the encrypted server files.

2. show empty ~/Hw3Share



3.show put command

   using this command 

   python3 hw3Client.py 127.0.0.1 3001 encrypt johndoe put ./demo/test.txt milo



4. show that it is now saved on the server in the ~/HW3Share directory

5. show that file has been removed from ./demo

6. run the get command to show the file come back:

     python3 hw3Client.py 127.0.0.1 3001 encrypt johndoe get ./demo/test.txt milo

7. show file is back in ./demo directory

SHOW WRONG PASSWORD 

8. show password and integrity issues 

    python3 hw3Client.py 127.0.0.1 3001 encrypt janedoe put ./demo/test.txt milo

9. prove it is in the server in the ~/HW3Share directory

10. retrieve file with the wrong password.

    python3 hw3Client.py 127.0.0.1 3001 encrypt janedoe get ./demo/test.txt molly


SHOW INTEGRITY ISSUES 

11. make a copy of the test.txt.encrypt file 

12. go to server and add something to test.txt.encrypted under janedoe directory 

13. then retrieve and show error 

    python3 hw3Client.py 127.0.0.1 3001 encrypt janedoe get ./demo/test.txt milo

14. fix the file on the server 

15. retrieve and show it works 


python3 hw3Client.py 127.0.0.1 3001 encrypt janedoe put ./demo/test.txt milo

